<resources>
    <string name="app_name">Chip Chat</string>
    <string name="no_pop_chat_room">No Popular Chat Rooms Available.</string>
    <string name="no_loc_chat_room">No Local Chat Rooms Available.</string>
    <string name="users">Users: </string>
    <string name="title_activity_gallery">Choose an image</string>
    <string name="title_activity_temp">Join</string>
    <string name="default_local"> Local (0) </string>
    <string name="default_popular">Popular (0)</string>
    <string name="title_activity_user_list">UserList</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_room">Room</string>
</resources>
