<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="GPS ICON"
            android:padding="2dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_dialog_map" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Location"
            android:textAlignment="textStart" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="125dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/joinForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/newJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionHint='Cannot contain ";", ":", "/", or spaces'
                    android:dropDownHeight="wrap_content"
                    android:hint="Chat Room Name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:nextFocusForward="@id/password"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="30"
                    android:nextFocusDown="@id/username" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:nextFocusDown="@id/joinButton" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/localButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local Chat Room" />

            <CheckBox
                android:id="@+id/listedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unlisted in Popular" />

            <Button
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Room" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>